# DDL
DROP DATABASE selectfunc_db
CREATE DATABASE selectfunc_db

# DML
# CONTEXT-DATABASE: selectfunc_db

s3,tag1=a value1=0.1,value2=100i,value3=-0.1,value4=-100i 0
s3,tag1=a value1=0.2,value2=100i,value3=-0.2,value4=-100i 1000000000
s3,tag1=a value1=0.3,value2=100i,value3=-0.3,value4=-100i 2000000000
s3,tag1=b value1=1.1,value2=200i,value3=-1.1,value4=-200i 3000000000
s3,tag1=b value1=2.2,value2=200i,value3=-2.2,value4=-200i 4000000000
s3,tag1=b value1=3.3,value2=200i,value3=-3.3,value4=-200i 5000000000

s31,tag1=a value1=0.1,value2=100i,value3=-0.1,value4=-100i 0
s31,tag1=a value1=0.2,value2=100i,value3=-0.2,value4=-100i 1000000000
s31,tag1=a value1=0.3,value2=100i,value3=-0.3,value4=-100i 2000000000

s32,tag1=b value1=1.1,value2=200i,value3=-1.1,value4=-200i 3000000000
s32,tag1=b value1=2.2,value2=200i,value3=-2.2,value4=-200i 4000000000
s32,tag1=b value1=3.3,value2=200i,value3=-3.3,value4=-200i 5000000000
