SET GLOBAL time_zone = '-8:00';
SET time_zone = '-8:00';
SET GLOBAL log_bin_trust_function_creators = 1;
SET GLOBAL local_infile = 1;
drop database if exists test;
create database test;
use test;
CREATE TABLE s3 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s3 VALUES (0, 'a', 0.1, 100, -0.1, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (1, 'a', 0.2, 100, -0.2, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (2, 'a', 0.3, 100, -0.3, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (3, 'b', 1.1, 200, -1.1, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (4, 'b', 2.2, 200, -2.2, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s3 VALUES (5, 'b', 3.3, 200, -3.3, -200, '---XYZ---', '   XYZ   ');

CREATE TABLE s31 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s31 VALUES (0, 'a', 0.1, 100, -0.1, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s31 VALUES (1, 'a', 0.2, 100, -0.2, -100, '---XYZ---', '   XYZ   ');
INSERT INTO s31 VALUES (2, 'a', 0.3, 100, -0.3, -100, '---XYZ---', '   XYZ   ');

CREATE TABLE s32 (id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, str1 text, str2 text);
INSERT INTO s32 VALUES (3, 'b', 1.1, 200, -1.1, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s32 VALUES (4, 'b', 2.2, 200, -2.2, -200, '---XYZ---', '   XYZ   ');
INSERT INTO s32 VALUES (5, 'b', 3.3, 200, -3.3, -200, '---XYZ---', '   XYZ   ');

CREATE TABLE s7a(id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, value5 bit(16), str1 text, str2 text);
INSERT INTO s7a VALUES (0, 'a', 0.1, 100, -0.1, -100, X'1234', '---XYZ---', '   XYZ   ');
INSERT INTO s7a VALUES (1, 'a', 0.2, 100, -0.2, -101, X'FF34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a VALUES (2, 'a', 0.3, 100, -0.3, -102, NULL, '---XYZ---', '   XYZ   ');
INSERT INTO s7a VALUES (3, 'b', 1.1, 200, -1.1, -200, X'FA34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a VALUES (4, 'b', 2.2, 200, -2.2, -210, X'CD34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a VALUES (5, 'b', 3.3, 200, -3.3, -220, X'AB34', '---XYZ---', '   XYZ   ');

CREATE TABLE s7a1(id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, value5 bit(16), str1 text, str2 text);
INSERT INTO s7a1 VALUES (0, 'a', 0.1, 100, -0.1, -100, X'1234', '---XYZ---', '   XYZ   ');
INSERT INTO s7a1 VALUES (1, 'a', 0.2, 100, -0.2, -101, X'FF34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a1 VALUES (2, 'a', 0.3, 100, -0.3, -102, NULL, '---XYZ---', '   XYZ   ');
CREATE TABLE s7a2(id int PRIMARY KEY, tag1 text, value1 float, value2 int, value3 float, value4 int, value5 bit(16), str1 text, str2 text);
INSERT INTO s7a2 VALUES (3, 'b', 1.1, 200, -1.1, -200, X'FA34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a2 VALUES (4, 'b', 2.2, 200, -2.2, -210, X'CD34', '---XYZ---', '   XYZ   ');
INSERT INTO s7a2 VALUES (5, 'b', 3.3, 200, -3.3, -220, X'AB34', '---XYZ---', '   XYZ   ');

CREATE TABLE ftextsearch (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch (content) VALUES ('So many men, so many minds.');
INSERT INTO ftextsearch (content) VALUES ('Failure teaches success.');
INSERT INTO ftextsearch (content) VALUES ('It is no use cring over spilt mik.');
INSERT INTO ftextsearch (content) VALUES ('The early bird catches the worm.');

CREATE TABLE ftextsearch1 (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch1 (content) VALUES ('So many men, so many minds.');
INSERT INTO ftextsearch1 (content) VALUES ('Failure teaches success.');

CREATE TABLE ftextsearch2 (id int UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY, content TEXT, FULLTEXT (content));
INSERT INTO ftextsearch2 (content) VALUES ('It is no use cring over spilt mik.');
INSERT INTO ftextsearch2 (content) VALUES ('The early bird catches the worm.');

CREATE TABLE time_tbl (id int PRIMARY KEY, c1 time, c2 date, c3 timestamp);
INSERT INTO time_tbl VALUES (0, '12:10:30.123456', '2021-01-02', '2021-01-03 12:10:30.123456');
INSERT INTO time_tbl VALUES (1, '23:12:12.654321', '2021-01-01', '2021-01-04 23:12:12.654321');
INSERT INTO time_tbl VALUES (2, '11:12:12.112233', '2021-01-10', '2021-01-05 11:12:12.112233');
INSERT INTO time_tbl VALUES (3, '15:59:59.654321', '2021-01-15', '2021-01-06 15:59:59.654321');
INSERT INTO time_tbl VALUES (4, '00:59:59.000102', '2021-01-29', '2021-01-07 00:59:59.000102');

CREATE TABLE time_tbl1 (id int PRIMARY KEY, c1 time, c2 date, c3 timestamp);
INSERT INTO time_tbl1 VALUES (0, '12:10:30.123456', '2021-01-02', '2021-01-03 12:10:30.123456');
INSERT INTO time_tbl1 VALUES (1, '23:12:12.654321', '2021-01-01', '2021-01-04 23:12:12.654321');

CREATE TABLE time_tbl2 (id int PRIMARY KEY, c1 time, c2 date, c3 timestamp);
INSERT INTO time_tbl2 VALUES (2, '11:12:12.112233', '2021-01-10', '2021-01-05 11:12:12.112233');
INSERT INTO time_tbl2 VALUES (3, '15:59:59.654321', '2021-01-15', '2021-01-06 15:59:59.654321');
INSERT INTO time_tbl2 VALUES (4, '00:59:59.000102', '2021-01-29', '2021-01-07 00:59:59.000102');
CREATE TABLE s8(id int PRIMARY KEY, c1 json, c2 int, c3 text);
INSERT INTO s8 VALUES (0, '[[1,2],[3,4],5]', 1, 'This');
INSERT INTO s8 VALUES (1, '[]', 2, 'is');
INSERT INTO s8 VALUES (2, '{}', 3, 'text');
INSERT INTO s8 VALUES (3, '{"a":"10","b":"15","x":25}', 4, 'scalar');
INSERT INTO s8 VALUES (4, '{"a": 1, "b": 2, "c": {"d": 4}}', 5, 'scalar');
INSERT INTO s8 VALUES (5, '["abc", [{"k": "10"}, "def"], {"x":"abc"}, {"y":"bcd"}]', 5, 'scalar');

CREATE TABLE s81(id int PRIMARY KEY, c1 json, c2 int, c3 text);
INSERT INTO s81 VALUES (0, '[[1,2],[3,4],5]', 1, 'This');
INSERT INTO s81 VALUES (1, '[]', 2, 'is');
INSERT INTO s81 VALUES (2, '{}', 3, 'text');

CREATE TABLE s82(id int PRIMARY KEY, c1 json, c2 int, c3 text);
INSERT INTO s82 VALUES (3, '{"a":"10","b":"15","x":25}', 4, 'scalar');
INSERT INTO s82 VALUES (4, '{"a": 1, "b": 2, "c": {"d": 4}}', 5, 'scalar');
INSERT INTO s82 VALUES (5, '["abc", [{"k": "10"}, "def"], {"x":"abc"}, {"y":"bcd"}]', 5, 'scalar');

CREATE TABLE s9(id int PRIMARY KEY, c1 json);
INSERT INTO s9 VALUES (0, '{\
                            "id": "http://json-schema.org/geo",\
                            "\$schema": "http://json-schema.org/draft-04/schema#",\
                            "description": "A geographical coordinate",\
                            "type": "object",\
                            "properties": {\
                            "latitude": {\
                                "type": "number",\
                                "minimum": -90,\
                                "maximum": 90\
                            },\
                            "longitude": {\
                                "type": "number",\
                                "minimum": -180,\
                                "maximum": 180\
                            }\
                            },\
                            "required": ["latitude", "longitude"]\
                            }');
INSERT INTO s9 VALUES (1, '{   "id": "http://json-schema.org/geo",\
                        "$schema": "http://json-schema.org/draft-04/schema#",\
                        "description": "A geographical coordinate",\
                        "type": "object",\
                        "properties": {\
                        "latitude": {\
                            "type": "number",\
                            "minimum": -9,\
                            "maximum": 9\
                        },\
                        "longitude": {\
                            "type": "number",\
                            "minimum": -18,\
                            "maximum": 18\
                        }\
                        }\
                        }');

CREATE TABLE s91(id int PRIMARY KEY, c1 json);
INSERT INTO s91 VALUES (0, '{\
                            "id": "http://json-schema.org/geo",\
                            "\$schema": "http://json-schema.org/draft-04/schema#",\
                            "description": "A geographical coordinate",\
                            "type": "object",\
                            "properties": {\
                            "latitude": {\
                                "type": "number",\
                                "minimum": -90,\
                                "maximum": 90\
                            },\
                            "longitude": {\
                                "type": "number",\
                                "minimum": -180,\
                                "maximum": 180\
                            }\
                            },\
                            "required": ["latitude", "longitude"]\
                            }');
CREATE TABLE s92 (id int PRIMARY KEY, c1 json);
INSERT INTO s92 VALUES (1, '{   "id": "http://json-schema.org/geo",\
                        "$schema": "http://json-schema.org/draft-04/schema#",\
                        "description": "A geographical coordinate",\
                        "type": "object",\
                        "properties": {\
                        "latitude": {\
                            "type": "number",\
                            "minimum": -9,\
                            "maximum": 9\
                        },\
                        "longitude": {\
                            "type": "number",\
                            "minimum": -18,\
                            "maximum": 18\
                        }\
                        }\
                        }');

